# PlayAndShine

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one/apperz/playandshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/apperz/playandshine/: AppIntroActivity.java  ChatBox.java  ChatNotificationService.java  DisplayProfile.java  EditProfile.java  HelpActivity.java  ImageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Requests.java  Search.java  Splash.java
app/src/main/java/com/one/apperz/playandshine/helperLord/: HelperLordConstant.java  HelperLordFunctions.java
app/src/main/java/com/one/apperz/playandshine/model/: ChatsItemModel.java  Message.java  Request.java  Storage.java  UserProfile.java  Walkthrough.java
app/src/main/res/drawable/: backgorund.xml  background_list_item_wo_underline.xml  background_message_text.xml  background_selected_you_are.xml  ic_done.xml  ic_help.xml  ic_message.xml  ic_request.xml  ic_search.xml  ic_sendee.xml  ic_share.xml  ripple_effect.xml  slide1_gradient.xml
app/src/main/res/drawable-v24/: background_list_item.xml  background_message_received.xml  background_message_sent.xml  request_accept.xml  request_reject.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_display_profile.xml  activity_edit_profile.xml  activity_help.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_requests.xml  activity_search.xml  activity_splash.xml  custom_spinner.xml  item_chats_list.xml  item_message_received.xml  item_message_sent.xml  item_request.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_close_background.xml  strings.xml  styles.xml
app/src/test/java/com/one/apperz/playandshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
