<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#fff"
        android:elevation="5dp"
        android:padding="16dp">

<!--        <TextView-->
<!--            android:id="@+id/buttonBack"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@drawable/ic_back"-->
<!--            android:onClick="buttonBackClicked" />-->

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/buttonSendRequestIcon"
            android:layout_toRightOf="@+id/buttonBack"
            android:text="Connect"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/buttonQ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:onClick="onQClicked"
            android:background="@drawable/ic_help"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="professionalSelected"
                    android:tag="coach">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="professionalSelected"
                        android:tag="coach"
                        android:background="@drawable/pro_coach"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach"
                        android:onClick="professionalSelected"
                        android:tag="coach"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="professionalSelected"
                    android:tag="physical trainer">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="professionalSelected"
                        android:tag="physical trainer"
                        android:background="@drawable/pro_physical_trainer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physical Trainer"
                        android:onClick="professionalSelected"
                        android:tag="physical trainer"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:onClick="professionalSelected"
                    android:tag="nutritionist">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="professionalSelected"
                        android:tag="nutritionist"
                        android:background="@drawable/pro_nutritionist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutritionist"
                        android:onClick="professionalSelected"
                        android:tag="nutritionist"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="professionalSelected"
                    android:tag="dietician">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="professionalSelected"
                        android:tag="dietician"
                        android:background="@drawable/pro_dietician"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dietician"
                        android:onClick="professionalSelected"
                        android:tag="dietician"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="professionalSelected"
                    android:tag="psychologist">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="professionalSelected"
                        android:tag="psychologist"
                        android:background="@drawable/pro_psychologist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Psychologist"
                        android:onClick="professionalSelected"
                        android:tag="psychologist"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="professionalSelected"
                    android:tag="physiotherapist">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="professionalSelected"
                        android:tag="physiotherapist"
                        android:background="@drawable/pro_physiotherapist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physiotherapist"
                        android:onClick="professionalSelected"
                        android:tag="physiotherapist"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="professionalSelected"
                    android:tag="other">
                    <ImageButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/pro_other"
                        android:onClick="professionalSelected"
                        android:tag="other"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:onClick="professionalSelected"
                        android:tag="other"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listResults"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noResult"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/empty_no_results"/>
    </LinearLayout>

</RelativeLayout>