<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heading_height"
            android:layout_toLeftOf="@+id/buttonSendRequestIcon"
            android:layout_toRightOf="@+id/buttonBack"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:layout_marginLeft="16dp"
            android:textColor="#000"
            android:textSize="23dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/buttonRequests"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_request"
                android:onClick="buttonRequestsClicked"
                android:visibility="gone"/>

            <TextView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/buttonSearch"
                android:onClick="buttonSearchClicked"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:background="@drawable/connect_icon"/>
            <TextView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/buttonProfile"
                android:onClick="buttonProfileClicked"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_user"/>
            <TextView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/buttonRefresh"
                android:onClick="buttonRefreshClicked"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:background="@mipmap/ic_refresh_round"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_button_height"
            android:src="@drawable/logo"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/LightGrey"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/navigation_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonSearchClicked"
            app:cardCornerRadius="0dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/nav_connect_image"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/connect_icon"/>

                <TextView
                    android:id="@+id/connect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/nav_connect_image"
                    android:text="Connect"></TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/navigation_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonRequestsClicked"
            app:cardCornerRadius="0dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/nav_request_image"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_request"/>

                <TextView
                    android:id="@+id/request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/nav_request_image"
                    android:layout_marginTop="20dp"
                    android:text="Requests"></TextView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/navigation_faqs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonRefreshClicked"
            app:cardCornerRadius="0dp"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/nav_faqs_image"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_help"/>

                <TextView
                    android:id="@+id/faqs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nav_faqs_image"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="FAQs"></TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:paddingTop="16dp"
        android:layout_above="@id/navigation_footer"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listChats"
            android:tag="heyyy"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noChat"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_no_chats"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search professional to start connecting."
            android:id="@+id/actionsButton"
            android:textColor="#000"

            android:layout_gravity="center"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="To know how to use the app go to faq (?) in My Profile."

            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>