<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#fff"
        android:padding="16dp">

        <TextView
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo"
            android:onClick="buttonBackClicked" />

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/icon_width"
            android:layout_toLeftOf="@+id/buttonSendRequestIcon"
            android:layout_toRightOf="@+id/buttonBack"
            android:text="Connect"
            android:textColor="#000"
            android:textSize="22dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/buttonQ"-->
<!--            android:layout_width="@dimen/icon_width"-->
<!--            android:layout_height="@dimen/icon_height"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:onClick="onQClicked"-->
<!--            android:background="@drawable/ic_help"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Category"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="coach"
                    android:onClick="professionalSelected"
                    android:id="@+id/cview"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pro_coach" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="physical trainer"
                    android:onClick="professionalSelected"
                    android:id="@+id/ptrain"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pro_physical_trainer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physical Trainer"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="nutritionist"
                    android:onClick="professionalSelected"
                    android:id="@+id/vnutri"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pro_nutritionist" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutritionist"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="dietician"
                    android:onClick="professionalSelected"
                    android:id="@+id/vdiet"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pro_dietician" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dietician"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="psychologist"
                    android:onClick="professionalSelected"
                    android:id="@+id/vpsycho"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pro_psychologist" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Psychologist"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="physiotherapist"
                    android:onClick="professionalSelected"
                    android:id="@+id/vphysio"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pro_physiotherapist" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physio-\ntherapist"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:tag="mentor"
                    android:onClick="professionalSelected"
                    android:id="@+id/vothers"
                    android:layout_marginRight="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/mentor" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mentor"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionals"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listResults"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noResult"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/empty_no_results"/>
    </LinearLayout>

</RelativeLayout>