<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/heading_height"
            android:layout_toLeftOf="@+id/buttonSendRequestIcon"
            android:layout_toRightOf="@+id/buttonBack"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:layout_marginLeft="16dp"
            android:textColor="#000"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/buttonRequests"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_request"
                android:onClick="buttonRequestsClicked" />

            <TextView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/buttonSearch"
                android:onClick="buttonSearchClicked"
                android:layout_marginLeft="10dp"
                android:background="@drawable/connect_icon"/>
            <TextView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/buttonProfile"
                android:onClick="buttonProfileClicked"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_user"/>
            <TextView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:id="@+id/buttonRefresh"
                android:onClick="buttonRefreshClicked"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_refresh_round"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listChats"
            android:tag="heyyy"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noChat"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_no_chats"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search professional to start connecting."
            android:id="@+id/actionsButton"
            android:textColor="#000"

            android:layout_gravity="center"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="To know how to use the app go to faq (?) in My Profile."

            android:layout_gravity="center"/>

    </LinearLayout>



</RelativeLayout>